In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from scipy.stats import zscore
from sklearn.preprocessing import MinMaxScaler #for scaling data
from sklearn.cluster import KMeans # For clustering by using K-Means algorithm

df = pd.read_excel('marketing.xlsx')
df

     youtube  facebook  newspaper  sales
0     276.12     45.36      83.04  26.52
1      53.40     47.16      54.12  12.48
2      20.64     55.08      83.16  11.16
3     181.80     49.56      70.20  22.20
4     216.96     12.96      70.08  15.48
..       ...       ...        ...    ...
195    45.84      4.44      16.56   9.12
196   113.04      5.88       9.72  11.64
197   212.40     11.16       7.68  15.36
198   340.32     50.40      79.44  30.60
199   278.52     10.32      10.44  16.08

[200 rows x 4 columns]

In [2]:
# kt gt thiếu 
df.isnull().sum()

youtube      0
facebook     0
newspaper    0
sales        0
dtype: int64

In [4]:
data = df[['youtube','facebook','newspaper','sales']]

In [5]:
#chuẩn hóa minmax các trường dữ liệu
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
mms.fit(data)
data_mms= mms.transform(data)

In [6]:
# biến đổi từ dữ liệu
data_mms=pd.DataFrame(data_mms, columns=['youtube','facebook','newspaper','sales'])
data_mms

      youtube  facebook  newspaper     sales
0    0.775786  0.762097   0.605981  0.807087
1    0.148123  0.792339   0.394019  0.346457
2    0.055800  0.925403   0.606860  0.303150
3    0.509976  0.832661   0.511873  0.665354
4    0.609063  0.217742   0.510994  0.444882
..        ...       ...        ...       ...
195  0.126818  0.074597   0.118734  0.236220
196  0.316199  0.098790   0.068602  0.318898
197  0.596212  0.187500   0.053650  0.440945
198  0.956713  0.846774   0.579595  0.940945
199  0.782550  0.173387   0.073879  0.464567

[200 rows x 4 columns]