In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

df= pd.read_csv('Dlht.csv')
df

,Unnamed: 0,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,0,E001,29.000000,HR,Female,SQL,3.000000,825,3.0,No
1,1,E002,39.000000,IT,Male,Java,7.000000,1450,7.0,Yes
2,2,E003,28.977273,IT,Male,SQL,6.000000,1236,NaN,Yes
3,3,E004,38.000000,HR,Female,C#,6.000000,1324,5.0,No
4,4,E005,28.000000,IT,Male,R,2.000000,895,3.0,No
5,5,E006,36.000000,MA,Male,C#,5.000000,943,3.0,No
6,6,E007,27.000000,khong biet,Male,SQL,2.000000,1154,5.0,No
7,7,E008,28.000000,MA,Female,R,4.133333,1356,6.0,Yes
8,8,E009,37.000000,IT,Male,Java,7.000000,1456,5.0,No
9,9,E010,37.000000,IT,Male,C#,6.000000,892,3.0,No
10,10,E011,34.000000,MA,Male,SQL,6.000000,1453,4.0,Yes
11,11,E012,28.977273,HR,Male,C#,5.000000,852,2.0,No
12,12,E013,29.000000,HR,Female,R,5.000000,1183,5.0,Yes
13,13,E014,28.000000,khong biet,Female,C#,4.000000,766,2.0,No
14,14,E015,24.000000,IT,Male,SQL,1.000000,826,3.0,No
15,15,E016,26.000000,HR,Female,R,2.000000,815,2.0,No
16,16,E017,28.000000,IT,Male,Java,3.000000,1257,5.0,Yes
17,17,E018,29.000000,IT,Male,SQL,5.000000,1316,5.0,Yes
18,18,E019,31.000000,HR,Female,C#,4.000000,1128,NaN,No
19,19,E020,23.000000,IT,Male,R,1.000000,894,2.0,No
20,20,E021,23.000000,IT,Male,C#,2.000000,1148,4.0,No
21,21,E022,34.000000,IT,Male,SQL,5.000000,1313,5.0,No
22,22,E023,27.000000,MA,Female,R,5.000000,1454,6.0,Yes
23,23,E024,30.000000,IT,Male,Java,5.000000,1448,NaN,No
24,24,E025,22.000000,IT,Male,SQL,2.000000,896,3.0,No
25,25,E026,32.000000,MA,Male,C#,6.000000,1258,4.0,Yes
26,26,E027,29.000000,HR,Male,R,4.000000,856,3.0,No
27,27,E028,28.000000,HR,Female,C#,3.000000,1189,5.0,Yes
28,28,E029,25.000000,IT,Female,SQL,4.000000,767,2.0,No
29,29,E030,29.000000,IT,Male,R,2.000000,813,2.0,No
30,30,E031,31.000000,IT,Male,SQL,6.000000,1254,4.0,No
31,31,E032,28.000000,HR,Female,R,5.000000,976,3.0,No
32,32,E033,28.000000,IT,Male,Java,6.000000,1228,4.0,Yes
33,33,E034,29.000000,IT,Male,SQL,6.000000,1353,5.0,Yes
34,34,E035,31.000000,IT,Female,C#,4.000000,1349,5.0,No
35,35,E036,22.000000,IT,Male,R,1.000000,894,3.0,No
36,36,E037,31.000000,MA,Male,C#,5.000000,1253,4.0,No
37,37,E038,34.000000,IT,Male,SQL,7.000000,1342,5.0,No
38,38,E039,27.000000,MA,Female,R,4.000000,1457,6.0,Yes
39,39,E040,30.000000,IT,Male,Java,3.000000,1416,5.0,No
40,40,E041,22.000000,IT,Male,SQL,2.000000,789,2.0,No
41,41,E042,32.000000,MA,Male,C#,5.000000,1214,4.0,Yes
42,42,E043,23.000000,HR,Male,R,3.000000,912,3.0,No
43,43,E044,28.000000,HR,Female,C#,5.000000,1386,5.0,Yes
44,44,E045,25.000000,IT,Female,SQL,4.000000,1412,5.0,No
45,45,E046,24.000000,IT,Male,R,2.000000,1219,4.0,No

In [2]:
# Chuyển cột Gender thành dạng nhị phân
df['Gender_Cat'] = df['Gender'].map({'Male':1, 'Famale':0})

In [3]:
#Chuyển các giá tri của trường skill về dạng 0, 1
df_dummies = pd.get_dummies(data= df, columns=['Skill'])
df_dummies.head()

,Unnamed: 0,ENO,Age,Dept,Gender,WorkingYear,Salary,TrainedYear,OverseaProject,Gender_Cat,Skill_C#,Skill_Java,Skill_R,Skill_SQL
0,0,E001,29.000000,HR,Female,3.0,825,3.0,No,NaN,0,0,0,1
1,1,E002,39.000000,IT,Male,7.0,1450,7.0,Yes,1.0,0,1,0,0
2,2,E003,28.977273,IT,Male,6.0,1236,NaN,Yes,1.0,0,0,0,1
3,3,E004,38.000000,HR,Female,6.0,1324,5.0,No,NaN,1,0,0,0
4,4,E005,28.000000,IT,Male,2.0,895,3.0,No,1.0,0,0,1,0

In [4]:
#Rời rạc hóa trường Salary thành 3 mức: 'Low','Medium','High'
cut_labels = ['Low','Medium','High']
cut_bins = [0,800, 1200, 2000] #0:min , 2000:max
df['Sal_Cat'] = pd.cut(df['Salary'], bins= cut_bins, labels= cut_labels)
df

,Unnamed: 0,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject,Gender_Cat,Sal_Cat
0,0,E001,29.000000,HR,Female,SQL,3.000000,825,3.0,No,NaN,Medium
1,1,E002,39.000000,IT,Male,Java,7.000000,1450,7.0,Yes,1.0,High
2,2,E003,28.977273,IT,Male,SQL,6.000000,1236,NaN,Yes,1.0,High
3,3,E004,38.000000,HR,Female,C#,6.000000,1324,5.0,No,NaN,High
4,4,E005,28.000000,IT,Male,R,2.000000,895,3.0,No,1.0,Medium
5,5,E006,36.000000,MA,Male,C#,5.000000,943,3.0,No,1.0,Medium
6,6,E007,27.000000,khong biet,Male,SQL,2.000000,1154,5.0,No,1.0,Medium
7,7,E008,28.000000,MA,Female,R,4.133333,1356,6.0,Yes,NaN,High
8,8,E009,37.000000,IT,Male,Java,7.000000,1456,5.0,No,1.0,High
9,9,E010,37.000000,IT,Male,C#,6.000000,892,3.0,No,1.0,Medium
10,10,E011,34.000000,MA,Male,SQL,6.000000,1453,4.0,Yes,1.0,High
11,11,E012,28.977273,HR,Male,C#,5.000000,852,2.0,No,1.0,Medium
12,12,E013,29.000000,HR,Female,R,5.000000,1183,5.0,Yes,NaN,Medium
13,13,E014,28.000000,khong biet,Female,C#,4.000000,766,2.0,No,NaN,Low
14,14,E015,24.000000,IT,Male,SQL,1.000000,826,3.0,No,1.0,Medium
15,15,E016,26.000000,HR,Female,R,2.000000,815,2.0,No,NaN,Medium
16,16,E017,28.000000,IT,Male,Java,3.000000,1257,5.0,Yes,1.0,High
17,17,E018,29.000000,IT,Male,SQL,5.000000,1316,5.0,Yes,1.0,High
18,18,E019,31.000000,HR,Female,C#,4.000000,1128,NaN,No,NaN,Medium
19,19,E020,23.000000,IT,Male,R,1.000000,894,2.0,No,1.0,Medium
20,20,E021,23.000000,IT,Male,C#,2.000000,1148,4.0,No,1.0,Medium
21,21,E022,34.000000,IT,Male,SQL,5.000000,1313,5.0,No,1.0,High
22,22,E023,27.000000,MA,Female,R,5.000000,1454,6.0,Yes,NaN,High
23,23,E024,30.000000,IT,Male,Java,5.000000,1448,NaN,No,1.0,High
24,24,E025,22.000000,IT,Male,SQL,2.000000,896,3.0,No,1.0,Medium
25,25,E026,32.000000,MA,Male,C#,6.000000,1258,4.0,Yes,1.0,High
26,26,E027,29.000000,HR,Male,R,4.000000,856,3.0,No,1.0,Medium
27,27,E028,28.000000,HR,Female,C#,3.000000,1189,5.0,Yes,NaN,Medium
28,28,E029,25.000000,IT,Female,SQL,4.000000,767,2.0,No,NaN,Low
29,29,E030,29.000000,IT,Male,R,2.000000,813,2.0,No,1.0,Medium
30,30,E031,31.000000,IT,Male,SQL,6.000000,1254,4.0,No,1.0,High
31,31,E032,28.000000,HR,Female,R,5.000000,976,3.0,No,NaN,Medium
32,32,E033,28.000000,IT,Male,Java,6.000000,1228,4.0,Yes,1.0,High
33,33,E034,29.000000,IT,Male,SQL,6.000000,1353,5.0,Yes,1.0,High
34,34,E035,31.000000,IT,Female,C#,4.000000,1349,5.0,No,NaN,High
35,35,E036,22.000000,IT,Male,R,1.000000,894,3.0,No,1.0,Medium
36,36,E037,31.000000,MA,Male,C#,5.000000,1253,4.0,No,1.0,High
37,37,E038,34.000000,IT,Male,SQL,7.000000,1342,5.0,No,1.0,High
38,38,E039,27.000000,MA,Female,R,4.000000,1457,6.0,Yes,NaN,High
39,39,E040,30.000000,IT,Male,Java,3.000000,1416,5.0,No,1.0,High
40,40,E041,22.000000,IT,Male,SQL,2.000000,789,2.0,No,1.0,Low
41,41,E042,32.000000,MA,Male,C#,5.000000,1214,4.0,Yes,1.0,High
42,42,E043,23.000000,HR,Male,R,3.000000,912,3.0,No,1.0,Medium
43,43,E044,28.000000,HR,Female,C#,5.000000,1386,5.0,Yes,NaN,High
44,44,E045,25.000000,IT,Female,SQL,4.000000,1412,5.0,No,NaN,High
45,45,E046,24.000000,IT,Male,R,2.000000,1219,4.0,No,1.0,High

In [6]:
#Chuyển trường OverseaProject về dạng 0, 1 với {'Yes':1, 'No':0}
df['OverseaProject_Cat'] = df['OverseaProject'].map({'Yes':1, 'No':0})
df

,Unnamed: 0,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject,Gender_Cat,Sal_Cat,OverseaProject_Cat
0,0,E001,29.000000,HR,Female,SQL,3.000000,825,3.0,No,NaN,Medium,0
1,1,E002,39.000000,IT,Male,Java,7.000000,1450,7.0,Yes,1.0,High,1
2,2,E003,28.977273,IT,Male,SQL,6.000000,1236,NaN,Yes,1.0,High,1
3,3,E004,38.000000,HR,Female,C#,6.000000,1324,5.0,No,NaN,High,0
4,4,E005,28.000000,IT,Male,R,2.000000,895,3.0,No,1.0,Medium,0
5,5,E006,36.000000,MA,Male,C#,5.000000,943,3.0,No,1.0,Medium,0
6,6,E007,27.000000,khong biet,Male,SQL,2.000000,1154,5.0,No,1.0,Medium,0
7,7,E008,28.000000,MA,Female,R,4.133333,1356,6.0,Yes,NaN,High,1
8,8,E009,37.000000,IT,Male,Java,7.000000,1456,5.0,No,1.0,High,0
9,9,E010,37.000000,IT,Male,C#,6.000000,892,3.0,No,1.0,Medium,0
10,10,E011,34.000000,MA,Male,SQL,6.000000,1453,4.0,Yes,1.0,High,1
11,11,E012,28.977273,HR,Male,C#,5.000000,852,2.0,No,1.0,Medium,0
12,12,E013,29.000000,HR,Female,R,5.000000,1183,5.0,Yes,NaN,Medium,1
13,13,E014,28.000000,khong biet,Female,C#,4.000000,766,2.0,No,NaN,Low,0
14,14,E015,24.000000,IT,Male,SQL,1.000000,826,3.0,No,1.0,Medium,0
15,15,E016,26.000000,HR,Female,R,2.000000,815,2.0,No,NaN,Medium,0
16,16,E017,28.000000,IT,Male,Java,3.000000,1257,5.0,Yes,1.0,High,1
17,17,E018,29.000000,IT,Male,SQL,5.000000,1316,5.0,Yes,1.0,High,1
18,18,E019,31.000000,HR,Female,C#,4.000000,1128,NaN,No,NaN,Medium,0
19,19,E020,23.000000,IT,Male,R,1.000000,894,2.0,No,1.0,Medium,0
20,20,E021,23.000000,IT,Male,C#,2.000000,1148,4.0,No,1.0,Medium,0
21,21,E022,34.000000,IT,Male,SQL,5.000000,1313,5.0,No,1.0,High,0
22,22,E023,27.000000,MA,Female,R,5.000000,1454,6.0,Yes,NaN,High,1
23,23,E024,30.000000,IT,Male,Java,5.000000,1448,NaN,No,1.0,High,0
24,24,E025,22.000000,IT,Male,SQL,2.000000,896,3.0,No,1.0,Medium,0
25,25,E026,32.000000,MA,Male,C#,6.000000,1258,4.0,Yes,1.0,High,1
26,26,E027,29.000000,HR,Male,R,4.000000,856,3.0,No,1.0,Medium,0
27,27,E028,28.000000,HR,Female,C#,3.000000,1189,5.0,Yes,NaN,Medium,1
28,28,E029,25.000000,IT,Female,SQL,4.000000,767,2.0,No,NaN,Low,0
29,29,E030,29.000000,IT,Male,R,2.000000,813,2.0,No,1.0,Medium,0
30,30,E031,31.000000,IT,Male,SQL,6.000000,1254,4.0,No,1.0,High,0
31,31,E032,28.000000,HR,Female,R,5.000000,976,3.0,No,NaN,Medium,0
32,32,E033,28.000000,IT,Male,Java,6.000000,1228,4.0,Yes,1.0,High,1
33,33,E034,29.000000,IT,Male,SQL,6.000000,1353,5.0,Yes,1.0,High,1
34,34,E035,31.000000,IT,Female,C#,4.000000,1349,5.0,No,NaN,High,0
35,35,E036,22.000000,IT,Male,R,1.000000,894,3.0,No,1.0,Medium,0
36,36,E037,31.000000,MA,Male,C#,5.000000,1253,4.0,No,1.0,High,0
37,37,E038,34.000000,IT,Male,SQL,7.000000,1342,5.0,No,1.0,High,0
38,38,E039,27.000000,MA,Female,R,4.000000,1457,6.0,Yes,NaN,High,1
39,39,E040,30.000000,IT,Male,Java,3.000000,1416,5.0,No,1.0,High,0
40,40,E041,22.000000,IT,Male,SQL,2.000000,789,2.0,No,1.0,Low,0
41,41,E042,32.000000,MA,Male,C#,5.000000,1214,4.0,Yes,1.0,High,1
42,42,E043,23.000000,HR,Male,R,3.000000,912,3.0,No,1.0,Medium,0
43,43,E044,28.000000,HR,Female,C#,5.000000,1386,5.0,Yes,NaN,High,1
44,44,E045,25.000000,IT,Female,SQL,4.000000,1412,5.0,No,NaN,High,0
45,45,E046,24.000000,IT,Male,R,2.000000,1219,4.0,No,1.0,High,0

In [7]:
#Xóa trường Gender và OverseaProject
del df['Gender']
df

,Unnamed: 0,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,OverseaProject,Gender_Cat,Sal_Cat,OverseaProject_Cat
0,0,E001,29.000000,HR,SQL,3.000000,825,3.0,No,NaN,Medium,0
1,1,E002,39.000000,IT,Java,7.000000,1450,7.0,Yes,1.0,High,1
2,2,E003,28.977273,IT,SQL,6.000000,1236,NaN,Yes,1.0,High,1
3,3,E004,38.000000,HR,C#,6.000000,1324,5.0,No,NaN,High,0
4,4,E005,28.000000,IT,R,2.000000,895,3.0,No,1.0,Medium,0
5,5,E006,36.000000,MA,C#,5.000000,943,3.0,No,1.0,Medium,0
6,6,E007,27.000000,khong biet,SQL,2.000000,1154,5.0,No,1.0,Medium,0
7,7,E008,28.000000,MA,R,4.133333,1356,6.0,Yes,NaN,High,1
8,8,E009,37.000000,IT,Java,7.000000,1456,5.0,No,1.0,High,0
9,9,E010,37.000000,IT,C#,6.000000,892,3.0,No,1.0,Medium,0
10,10,E011,34.000000,MA,SQL,6.000000,1453,4.0,Yes,1.0,High,1
11,11,E012,28.977273,HR,C#,5.000000,852,2.0,No,1.0,Medium,0
12,12,E013,29.000000,HR,R,5.000000,1183,5.0,Yes,NaN,Medium,1
13,13,E014,28.000000,khong biet,C#,4.000000,766,2.0,No,NaN,Low,0
14,14,E015,24.000000,IT,SQL,1.000000,826,3.0,No,1.0,Medium,0
15,15,E016,26.000000,HR,R,2.000000,815,2.0,No,NaN,Medium,0
16,16,E017,28.000000,IT,Java,3.000000,1257,5.0,Yes,1.0,High,1
17,17,E018,29.000000,IT,SQL,5.000000,1316,5.0,Yes,1.0,High,1
18,18,E019,31.000000,HR,C#,4.000000,1128,NaN,No,NaN,Medium,0
19,19,E020,23.000000,IT,R,1.000000,894,2.0,No,1.0,Medium,0
20,20,E021,23.000000,IT,C#,2.000000,1148,4.0,No,1.0,Medium,0
21,21,E022,34.000000,IT,SQL,5.000000,1313,5.0,No,1.0,High,0
22,22,E023,27.000000,MA,R,5.000000,1454,6.0,Yes,NaN,High,1
23,23,E024,30.000000,IT,Java,5.000000,1448,NaN,No,1.0,High,0
24,24,E025,22.000000,IT,SQL,2.000000,896,3.0,No,1.0,Medium,0
25,25,E026,32.000000,MA,C#,6.000000,1258,4.0,Yes,1.0,High,1
26,26,E027,29.000000,HR,R,4.000000,856,3.0,No,1.0,Medium,0
27,27,E028,28.000000,HR,C#,3.000000,1189,5.0,Yes,NaN,Medium,1
28,28,E029,25.000000,IT,SQL,4.000000,767,2.0,No,NaN,Low,0
29,29,E030,29.000000,IT,R,2.000000,813,2.0,No,1.0,Medium,0
30,30,E031,31.000000,IT,SQL,6.000000,1254,4.0,No,1.0,High,0
31,31,E032,28.000000,HR,R,5.000000,976,3.0,No,NaN,Medium,0
32,32,E033,28.000000,IT,Java,6.000000,1228,4.0,Yes,1.0,High,1
33,33,E034,29.000000,IT,SQL,6.000000,1353,5.0,Yes,1.0,High,1
34,34,E035,31.000000,IT,C#,4.000000,1349,5.0,No,NaN,High,0
35,35,E036,22.000000,IT,R,1.000000,894,3.0,No,1.0,Medium,0
36,36,E037,31.000000,MA,C#,5.000000,1253,4.0,No,1.0,High,0
37,37,E038,34.000000,IT,SQL,7.000000,1342,5.0,No,1.0,High,0
38,38,E039,27.000000,MA,R,4.000000,1457,6.0,Yes,NaN,High,1
39,39,E040,30.000000,IT,Java,3.000000,1416,5.0,No,1.0,High,0
40,40,E041,22.000000,IT,SQL,2.000000,789,2.0,No,1.0,Low,0
41,41,E042,32.000000,MA,C#,5.000000,1214,4.0,Yes,1.0,High,1
42,42,E043,23.000000,HR,R,3.000000,912,3.0,No,1.0,Medium,0
43,43,E044,28.000000,HR,C#,5.000000,1386,5.0,Yes,NaN,High,1
44,44,E045,25.000000,IT,SQL,4.000000,1412,5.0,No,NaN,High,0
45,45,E046,24.000000,IT,R,2.000000,1219,4.0,No,1.0,High,0

In [8]:
del df['OverseaProject']
df

,Unnamed: 0,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,Sal_Cat,OverseaProject_Cat
0,0,E001,29.000000,HR,SQL,3.000000,825,3.0,NaN,Medium,0
1,1,E002,39.000000,IT,Java,7.000000,1450,7.0,1.0,High,1
2,2,E003,28.977273,IT,SQL,6.000000,1236,NaN,1.0,High,1
3,3,E004,38.000000,HR,C#,6.000000,1324,5.0,NaN,High,0
4,4,E005,28.000000,IT,R,2.000000,895,3.0,1.0,Medium,0
5,5,E006,36.000000,MA,C#,5.000000,943,3.0,1.0,Medium,0
6,6,E007,27.000000,khong biet,SQL,2.000000,1154,5.0,1.0,Medium,0
7,7,E008,28.000000,MA,R,4.133333,1356,6.0,NaN,High,1
8,8,E009,37.000000,IT,Java,7.000000,1456,5.0,1.0,High,0
9,9,E010,37.000000,IT,C#,6.000000,892,3.0,1.0,Medium,0
10,10,E011,34.000000,MA,SQL,6.000000,1453,4.0,1.0,High,1
11,11,E012,28.977273,HR,C#,5.000000,852,2.0,1.0,Medium,0
12,12,E013,29.000000,HR,R,5.000000,1183,5.0,NaN,Medium,1
13,13,E014,28.000000,khong biet,C#,4.000000,766,2.0,NaN,Low,0
14,14,E015,24.000000,IT,SQL,1.000000,826,3.0,1.0,Medium,0
15,15,E016,26.000000,HR,R,2.000000,815,2.0,NaN,Medium,0
16,16,E017,28.000000,IT,Java,3.000000,1257,5.0,1.0,High,1
17,17,E018,29.000000,IT,SQL,5.000000,1316,5.0,1.0,High,1
18,18,E019,31.000000,HR,C#,4.000000,1128,NaN,NaN,Medium,0
19,19,E020,23.000000,IT,R,1.000000,894,2.0,1.0,Medium,0
20,20,E021,23.000000,IT,C#,2.000000,1148,4.0,1.0,Medium,0
21,21,E022,34.000000,IT,SQL,5.000000,1313,5.0,1.0,High,0
22,22,E023,27.000000,MA,R,5.000000,1454,6.0,NaN,High,1
23,23,E024,30.000000,IT,Java,5.000000,1448,NaN,1.0,High,0
24,24,E025,22.000000,IT,SQL,2.000000,896,3.0,1.0,Medium,0
25,25,E026,32.000000,MA,C#,6.000000,1258,4.0,1.0,High,1
26,26,E027,29.000000,HR,R,4.000000,856,3.0,1.0,Medium,0
27,27,E028,28.000000,HR,C#,3.000000,1189,5.0,NaN,Medium,1
28,28,E029,25.000000,IT,SQL,4.000000,767,2.0,NaN,Low,0
29,29,E030,29.000000,IT,R,2.000000,813,2.0,1.0,Medium,0
30,30,E031,31.000000,IT,SQL,6.000000,1254,4.0,1.0,High,0
31,31,E032,28.000000,HR,R,5.000000,976,3.0,NaN,Medium,0
32,32,E033,28.000000,IT,Java,6.000000,1228,4.0,1.0,High,1
33,33,E034,29.000000,IT,SQL,6.000000,1353,5.0,1.0,High,1
34,34,E035,31.000000,IT,C#,4.000000,1349,5.0,NaN,High,0
35,35,E036,22.000000,IT,R,1.000000,894,3.0,1.0,Medium,0
36,36,E037,31.000000,MA,C#,5.000000,1253,4.0,1.0,High,0
37,37,E038,34.000000,IT,SQL,7.000000,1342,5.0,1.0,High,0
38,38,E039,27.000000,MA,R,4.000000,1457,6.0,NaN,High,1
39,39,E040,30.000000,IT,Java,3.000000,1416,5.0,1.0,High,0
40,40,E041,22.000000,IT,SQL,2.000000,789,2.0,1.0,Low,0
41,41,E042,32.000000,MA,C#,5.000000,1214,4.0,1.0,High,1
42,42,E043,23.000000,HR,R,3.000000,912,3.0,1.0,Medium,0
43,43,E044,28.000000,HR,C#,5.000000,1386,5.0,NaN,High,1
44,44,E045,25.000000,IT,SQL,4.000000,1412,5.0,NaN,High,0
45,45,E046,24.000000,IT,R,2.000000,1219,4.0,1.0,High,0

In [9]:
#Rời rạc hóa trường TrainedYear thành các khái niệm ‘College', 'University',
'Master_PhD'
cut_Train_labels = ['College','University','Master_phD']
cut_Train_bins = [0,4,5, 10] #0:min , 2000:max
df['Train_Cat'] = pd.cut(df['TrainedYear'], bins= cut_Train_bins, labels= cut_Train_labels)
df

,Unnamed: 0,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,Sal_Cat,OverseaProject_Cat,Train_Cat
0,0,E001,29.000000,HR,SQL,3.000000,825,3.0,NaN,Medium,0,College
1,1,E002,39.000000,IT,Java,7.000000,1450,7.0,1.0,High,1,Master_phD
2,2,E003,28.977273,IT,SQL,6.000000,1236,NaN,1.0,High,1,NaN
3,3,E004,38.000000,HR,C#,6.000000,1324,5.0,NaN,High,0,University
4,4,E005,28.000000,IT,R,2.000000,895,3.0,1.0,Medium,0,College
5,5,E006,36.000000,MA,C#,5.000000,943,3.0,1.0,Medium,0,College
6,6,E007,27.000000,khong biet,SQL,2.000000,1154,5.0,1.0,Medium,0,University
7,7,E008,28.000000,MA,R,4.133333,1356,6.0,NaN,High,1,Master_phD
8,8,E009,37.000000,IT,Java,7.000000,1456,5.0,1.0,High,0,University
9,9,E010,37.000000,IT,C#,6.000000,892,3.0,1.0,Medium,0,College
10,10,E011,34.000000,MA,SQL,6.000000,1453,4.0,1.0,High,1,College
11,11,E012,28.977273,HR,C#,5.000000,852,2.0,1.0,Medium,0,College
12,12,E013,29.000000,HR,R,5.000000,1183,5.0,NaN,Medium,1,University
13,13,E014,28.000000,khong biet,C#,4.000000,766,2.0,NaN,Low,0,College
14,14,E015,24.000000,IT,SQL,1.000000,826,3.0,1.0,Medium,0,College
15,15,E016,26.000000,HR,R,2.000000,815,2.0,NaN,Medium,0,College
16,16,E017,28.000000,IT,Java,3.000000,1257,5.0,1.0,High,1,University
17,17,E018,29.000000,IT,SQL,5.000000,1316,5.0,1.0,High,1,University
18,18,E019,31.000000,HR,C#,4.000000,1128,NaN,NaN,Medium,0,NaN
19,19,E020,23.000000,IT,R,1.000000,894,2.0,1.0,Medium,0,College
20,20,E021,23.000000,IT,C#,2.000000,1148,4.0,1.0,Medium,0,College
21,21,E022,34.000000,IT,SQL,5.000000,1313,5.0,1.0,High,0,University
22,22,E023,27.000000,MA,R,5.000000,1454,6.0,NaN,High,1,Master_phD
23,23,E024,30.000000,IT,Java,5.000000,1448,NaN,1.0,High,0,NaN
24,24,E025,22.000000,IT,SQL,2.000000,896,3.0,1.0,Medium,0,College
25,25,E026,32.000000,MA,C#,6.000000,1258,4.0,1.0,High,1,College
26,26,E027,29.000000,HR,R,4.000000,856,3.0,1.0,Medium,0,College
27,27,E028,28.000000,HR,C#,3.000000,1189,5.0,NaN,Medium,1,University
28,28,E029,25.000000,IT,SQL,4.000000,767,2.0,NaN,Low,0,College
29,29,E030,29.000000,IT,R,2.000000,813,2.0,1.0,Medium,0,College
30,30,E031,31.000000,IT,SQL,6.000000,1254,4.0,1.0,High,0,College
31,31,E032,28.000000,HR,R,5.000000,976,3.0,NaN,Medium,0,College
32,32,E033,28.000000,IT,Java,6.000000,1228,4.0,1.0,High,1,College
33,33,E034,29.000000,IT,SQL,6.000000,1353,5.0,1.0,High,1,University
34,34,E035,31.000000,IT,C#,4.000000,1349,5.0,NaN,High,0,University
35,35,E036,22.000000,IT,R,1.000000,894,3.0,1.0,Medium,0,College
36,36,E037,31.000000,MA,C#,5.000000,1253,4.0,1.0,High,0,College
37,37,E038,34.000000,IT,SQL,7.000000,1342,5.0,1.0,High,0,University
38,38,E039,27.000000,MA,R,4.000000,1457,6.0,NaN,High,1,Master_phD
39,39,E040,30.000000,IT,Java,3.000000,1416,5.0,1.0,High,0,University
40,40,E041,22.000000,IT,SQL,2.000000,789,2.0,1.0,Low,0,College
41,41,E042,32.000000,MA,C#,5.000000,1214,4.0,1.0,High,1,College
42,42,E043,23.000000,HR,R,3.000000,912,3.0,1.0,Medium,0,College
43,43,E044,28.000000,HR,C#,5.000000,1386,5.0,NaN,High,1,University
44,44,E045,25.000000,IT,SQL,4.000000,1412,5.0,NaN,High,0,University
45,45,E046,24.000000,IT,R,2.000000,1219,4.0,1.0,High,0,College